<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.comp2042.HighScoresController"
         prefHeight="600.0" prefWidth="800.0"
         stylesheets="@window_style.css"
         styleClass="menu-overlay highscores-overlay">
    
    <VBox fx:id="highScoresContainer"
          alignment="CENTER"
          spacing="15"
          styleClass="menu-card menu-compact highscores-card">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>
    </VBox>
</StackPane>
